-- Initial hasrocket-benchmark-transient.cabal generated by cabal init.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hasrocket-benchmark-transient
version:             0.1.0.0
synopsis:            version using haskell transient libraries for the hasrocket websockets shootout
-- description:
homepage:            https://github.com/hashrocket/websocket-shootout
license:             BSD3
license-file:        LICENSE
author:              Alberto Gömez Corona
maintainer:          agocorona@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hasrocket-benchmark-transient
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=2 && <5, transient, transient-universe, containers, aeson
  hs-source-dirs:      .
  default-language:    Haskell2010
